#include <Wire.h>
#include <Adafruit_SSD1306.h>
#include <Keyboard.h>

#define SCREEN_WIDTH 128 // OLED display width, in pixels
#define SCREEN_HEIGHT 64 // OLED display height, in pixels

// Keyboard key declaration
const byte buttonPin = 10; // Button connected to pin 10

// Declaration for an SSD1306 display connected to I2C (SDA, SCL pins)
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire);

// spotify, 40x40px
const unsigned char spotify_logo[] PROGMEM = {
    0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x07, 0xff, 0xe0, 0x00, 0x00, 0x1f, 0xff, 0xf8, 0x00, 0x00,
    0x7f, 0xff, 0xfe, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x01, 0xff, 0xff, 0xff, 0x80, 0x03, 0xff,
    0xff, 0xff, 0xc0, 0x07, 0xff, 0xff, 0xff, 0xe0, 0x0f, 0xff, 0xff, 0xff, 0xf0, 0x1f, 0xff, 0xff,
    0xff, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xf8, 0x3f, 0x00, 0x00, 0x3f, 0xfc, 0x3c, 0x00, 0x00, 0x07,
    0xfc, 0x7c, 0x00, 0x00, 0x01, 0xfe, 0x7c, 0x03, 0xe0, 0x00, 0x7e, 0x7e, 0xff, 0xff, 0x80, 0x3e,
    0x7f, 0xff, 0xff, 0xf0, 0x3e, 0x7f, 0xff, 0xff, 0xfe, 0x7e, 0xff, 0x00, 0x00, 0x7f, 0xff, 0xfe,
    0x00, 0x00, 0x0f, 0xff, 0xfe, 0x03, 0xc0, 0x03, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0x7f, 0xff,
    0xff, 0xc1, 0xfe, 0x7f, 0xff, 0xff, 0xf1, 0xfe, 0x7f, 0xe0, 0x03, 0xff, 0xfe, 0x7f, 0x00, 0x00,
    0x3f, 0xfe, 0x3f, 0x0f, 0xf0, 0x0f, 0xfc, 0x3f, 0xff, 0xff, 0x07, 0xfc, 0x3f, 0xff, 0xff, 0xc7,
    0xfc, 0x1f, 0xff, 0xff, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xf8, 0x0f, 0xff, 0xff, 0xff, 0xf0,
    0x07, 0xff, 0xff, 0xff, 0xe0, 0x03, 0xff, 0xff, 0xff, 0xc0, 0x01, 0xff, 0xff, 0xff, 0x80, 0x00,
    0xff, 0xff, 0xff, 0x00, 0x00, 0x7f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xf8, 0x00, 0x00, 0x07,
    0xff, 0xe0, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00};

// chrome, 40x40px
const unsigned char chrome_logo[] PROGMEM = {
    0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x07, 0xff, 0xc0, 0x00, 0x00, 0x1f, 0xff, 0xf8, 0x00, 0x00,
    0x7f, 0xff, 0xfe, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x01, 0xff, 0xff, 0xff, 0x80, 0x03, 0xff,
    0xff, 0xff, 0xc0, 0x07, 0xff, 0xff, 0xff, 0xe0, 0x07, 0xff, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xff,
    0xff, 0xf8, 0x13, 0xff, 0xff, 0xfe, 0x00, 0x39, 0xff, 0x00, 0x00, 0x00, 0x38, 0xfc, 0x00, 0x00,
    0x00, 0x3c, 0xf8, 0x00, 0x1f, 0xfc, 0x7c, 0x70, 0x7e, 0x0f, 0xfe, 0x7e, 0x70, 0xff, 0x0f, 0xfe,
    0x7f, 0x21, 0xff, 0x87, 0xfe, 0x7f, 0x23, 0xff, 0xc7, 0xfe, 0xff, 0x83, 0xff, 0xc7, 0xff, 0xff,
    0x83, 0xff, 0xc7, 0xff, 0xff, 0xc3, 0xff, 0xc7, 0xff, 0xff, 0xc3, 0xff, 0xc7, 0xff, 0x7f, 0xe3,
    0xff, 0xc7, 0xfe, 0x7f, 0xe1, 0xff, 0x87, 0xfe, 0x7f, 0xf0, 0xff, 0x0f, 0xfe, 0x7f, 0xf8, 0x7e,
    0x1f, 0xfe, 0x7f, 0xf8, 0x00, 0x1f, 0xfe, 0x3f, 0xfe, 0x00, 0x3f, 0xfc, 0x3f, 0xff, 0x00, 0x3f,
    0xfc, 0x1f, 0xff, 0xfe, 0x7f, 0xf8, 0x1f, 0xff, 0xfc, 0xff, 0xf8, 0x0f, 0xff, 0xfc, 0xff, 0xf0,
    0x07, 0xff, 0xf9, 0xff, 0xe0, 0x03, 0xff, 0xf1, 0xff, 0xc0, 0x01, 0xff, 0xf3, 0xff, 0x80, 0x00,
    0xff, 0xe3, 0xff, 0x00, 0x00, 0x7f, 0xe7, 0xfe, 0x00, 0x00, 0x1f, 0xc7, 0xf8, 0x00, 0x00, 0x03,
    0xcf, 0xe0, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00};

// discord, 40x40px
const unsigned char discord_logo[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
    0x00, 0x78, 0x00, 0x00, 0x70, 0xff, 0x0e, 0x00, 0x01, 0x9f, 0xff, 0xfb, 0x80, 0x03, 0x7f, 0xff,
    0xff, 0xc0, 0x07, 0xff, 0xff, 0xff, 0xe0, 0x07, 0xff, 0xff, 0xff, 0xe0, 0x0f, 0xff, 0xff, 0xff,
    0xf0, 0x0f, 0xff, 0xff, 0xff, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xf8,
    0x1f, 0xff, 0xff, 0xff, 0xf8, 0x3f, 0xff, 0xff, 0xff, 0xfc, 0x3f, 0xf1, 0xff, 0x9f, 0xfc, 0x3f,
    0xe0, 0xfe, 0x07, 0xfc, 0x3f, 0xc0, 0x7e, 0x07, 0xfc, 0x7f, 0xc0, 0x7e, 0x07, 0xfe, 0x7f, 0xc0,
    0x7e, 0x07, 0xfe, 0x7f, 0xe0, 0x7e, 0x07, 0xfe, 0x7f, 0xf0, 0xff, 0x0f, 0xfe, 0x7f, 0xfb, 0xff,
    0x9f, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0xbf, 0xff, 0xfd,
    0xfe, 0x3f, 0xcf, 0xff, 0xf3, 0xfc, 0x1f, 0xf0, 0x3e, 0x0f, 0xf8, 0x0f, 0xf0, 0x00, 0x0f, 0xf0,
    0x03, 0xf0, 0x00, 0x0f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

// gamepad, 40x40px
const unsigned char gamepad_logo[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x3e, 0x00, 0x03, 0xff, 0xe7, 0xff, 0xc0, 0x01, 0xfb, 0xc7,
    0xdf, 0x80, 0x07, 0xfd, 0xe7, 0xbf, 0xe0, 0x07, 0xff, 0xff, 0xfc, 0xe0, 0x0f, 0x6f, 0xff, 0xfc,
    0xf0, 0x0e, 0x97, 0xff, 0xff, 0xb0, 0x1e, 0x87, 0xff, 0xe7, 0x30, 0x1e, 0x97, 0xff, 0xe7, 0x38,
    0x1f, 0x0f, 0xff, 0xfd, 0xf8, 0x3f, 0x9f, 0xff, 0xf8, 0xfc, 0x3f, 0xfc, 0xfe, 0x1f, 0xfc, 0x3f,
    0xfc, 0xfc, 0x0f, 0xfc, 0x7f, 0xf0, 0x3c, 0x0f, 0xfe, 0x7f, 0xf0, 0x3c, 0x0f, 0xfe, 0x7f, 0xfc,
    0xfc, 0x0f, 0xfe, 0xff, 0xfc, 0xfe, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xf8, 0x00, 0x1f, 0xff, 0xff, 0xc0, 0x00, 0x03, 0xff, 0xff, 0x80, 0x00, 0x01,
    0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0x7e, 0x00, 0x00, 0x00, 0x7e, 0x7c, 0x00, 0x00, 0x00, 0x3e,
    0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

// Potentiometers settings
const int numPots = 4;
int potPins[numPots] = {A0, A1, A2, A3};      // Potentiometers connected to analog pins A0, A1
int potValues[numPots] = {0};                 // Variables to store the values read
int lastPotValues[numPots] = {0};             // Variables to store the last values read
unsigned long lastChangeTimes[numPots] = {0}; // Variables to store the time of the last change

unsigned long lastDisplayUpdateTime = 0;    // Variable to store the time of the last display update
const unsigned long displayInterval = 3000; // Interval to clear the display (3 seconds)

// Progress bar settings
int BAR_HEIGHT = 5;

// Logos settings
int LOGO_SIZE = 40;
int LOGO_X = SCREEN_WIDTH / 2 - LOGO_SIZE / 2;
int LOGO_Y = SCREEN_HEIGHT / 2 - LOGO_SIZE / 2 - BAR_HEIGHT;

// Function to initialize the display
void setupDisplay()
{
  if (!display.begin(SSD1306_SWITCHCAPVCC, 0x3C))
  { // Address 0x3C for 128x64
    Serial.println(F("SSD1306 allocation failed"));
    for (;;)
      ;
  }
  display.clearDisplay();
  display.setTextSize(2);
  display.setTextColor(WHITE);
}

// Function to update the display with the current potentiometer value
void updateDisplay(int potIndex, int percentage)
{
  display.clearDisplay();

  // Draw the corresponding logo
  if (potIndex == 0) // Chrome
  {
    display.drawBitmap(LOGO_X, LOGO_Y, chrome_logo, LOGO_SIZE, LOGO_SIZE, WHITE);
  }
  else if (potIndex == 1) // Spotify
  {
    display.drawBitmap(LOGO_X, LOGO_Y, spotify_logo, LOGO_SIZE, LOGO_SIZE, WHITE);
  }
  else if (potIndex == 2) // Discord
  {
    display.drawBitmap(LOGO_X, LOGO_Y, discord_logo, LOGO_SIZE, LOGO_SIZE, WHITE);
  }
  else if (potIndex == 3) // Games
  {
    display.drawBitmap(LOGO_X, LOGO_Y, gamepad_logo, LOGO_SIZE, LOGO_SIZE, WHITE);
  }

  // Display percentage
  display.setCursor(0, 40);
  display.print(percentage);
  display.print("%");

  // Draw a progress bar
  int barWidth = map(percentage, 0, 100, 0, SCREEN_WIDTH); // Map the percentage to a range from 0 to SCREEN_WIDTH
  display.fillRect(0, 59, barWidth, BAR_HEIGHT, WHITE);    // Draw a filled rectangle with the width equal to barWidth

  display.display();
}

// Function to read the potentiometer values and update the display if needed
void readPotsAndUpdateDisplay()
{
  for (int i = 0; i < numPots; i++)
  {
    int value = analogRead(potPins[i]); // Read the value from the potentiometer

    // Send values as serial for Deej
    Serial.print(value);

    if (i < numPots - 1)
    {
      Serial.print("|");
    }
    else
    {
      Serial.println();
    }

    // Read the value from the potentiometer, transform it to a percentage and update the display
    // if the value has changed and the last change was more than 10ms ago
    int percentage = map(value, 0, 1023, 0, 100); // Map the potentiometer value to a percentage

    if (abs(value - lastPotValues[i]) > 10) // Increase the tolerance to 10
    {
      lastChangeTimes[i] = millis();    // Update the time of the last change
      lastPotValues[i] = value;         // Update the last potentiometer value
      updateDisplay(i, percentage);     // Update the display with the current potentiometer
      lastDisplayUpdateTime = millis(); // Reset the display timer
    }
  }

  // Check if it's time to clear the display according to the displayInterval
  if (millis() - lastDisplayUpdateTime > displayInterval)
  {
    display.clearDisplay();
    display.display();
    lastDisplayUpdateTime = millis(); // Reset the display timer
  }
}

void sendKey()
{
  Keyboard.press(KEY_F13);
  delay(100);
  Keyboard.releaseAll();
}

void setup()
{
  // Init potentiometers
  for (int i = 0; i < numPots; i++)
  {
    pinMode(potPins[i], INPUT); // Set the potentiometer pins as input
  }

  pinMode(buttonPin, INPUT_PULLUP); // Set the button pin as input with pull-up resistor

  // Init
  Keyboard.begin();   // Keyboard communication
  setupDisplay();     // Display
  Serial.begin(9600); // Serial communication
}

void loop()
{
  readPotsAndUpdateDisplay(); // Read potentiometer values and update the display if needed

  if (digitalRead(buttonPin) == LOW)
  {
    sendKey(); // Send the key
  }

  delay(50); // Small delay to avoid flickering
}
